{
	"strings":
	{
		"GAME_TITLE": "Spacegame 2017",
		"DEFAULT_FONT": "TmpFonts/Bombardier/tmpBombDropShadow",
		
		"LOREM" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.", 
		"TITLE_PROFILE": "Profile: {0}",
		"TITLE_PROFILE_DESC" : "Change or create new profiles.",
		"TITLE_SINGLEPLAYER": "Singleplayer",
		"TITLE_SINGLEPLAYER_DESC" : "Begin a solo run.",
		"TITLE_MULTIPLAYER": "Multiplayer",
		"TITLE_SPLITSCREEN_LOCAL": "Multiplayer Split Screen",
		"TITLE_SPLITSCREEN_DESC": "Play with others locally in split screen.",
		"TITLE_MULTIPLAYER_ONLINE" : "Multiplayer: Online Play",
		"TITLE_MULTIPLAYER_LOCAL" : "Multiplayer: Local Play",
		"TITLE_MULTIPLAYER_DESC" : "Find or invite players online.",
		"TITLE_WEEKLY" : "Prismatic Trials",
		"TITLE_WEEKLY_DESC" : "Compete in a fixed seed challenge with other players online.",
		"TITLE_SETTINGS": "Settings",
		"TITLE_SETTINGS_DESC" : "Modify controls, display, and more.",
		"TITLE_LOGS": "Logbook",
		"TITLE_LOGS_DESC" : "Read lore, character details, and how to unlock new content.",
		"TITLE_UNLOCKABLES": "Challenges",
		"TITLE_MORE": "Music & More",
		"TITLE_MORE_DESC" : "Join Communities, learn about the game, and more!",
		"TITLE_EXIT": "Quit to Desktop",
		"TITLE_EXIT_DESC" : "Close Risk of Rain 2.",
		"TITLE_EXTRAGAMEMODE" : "Alternate Game Modes",
		"TITLE_EXTRAGAMEMODE_DESC" : "Play alternate Risk of Rain 2 gamemodes, like Prismatic Trials and Eclipse.",
		"TITLE_ECLIPSE" : "Eclipse",
		"TITLE_ECLIPSE_DESC" : "Play an advanced gamemode that adds stacking challenge modifiers each time you beat the game.",
		"TITLE_INFINITETOWER" : "Simulacrum",
		"TITLE_INFINITETOWER_DESC" : "Play a wave-based arena mode that takes place inside of a Void �simulation�",

		"TITLE_MULTIPLAYER_QUICKPLAY_START": "Enter QuickPlay",
		"TITLE_MULTIPLAYER_QUICKPLAY_STOP": "Leave QuickPlay",
		"TITLE_MULTIPLAYER_HOST": "Start Private Game",
		"TITLE_MULTIPLAYER_JOIN": "Join Lobby ID",
		"TITLE_MULTIPLAYER_INVITE": "Invite Friends",
		"TITLE_MULTIPLAYER_RETURN": "Back",
		"TITLE_MULTIPLAYER_FIND_GAME": "Join Multiplayer Game",
		"TITLE_MULTIPLAYER_HOST_GAME": "Create Multiplayer Game",
		"MORE_MUSIC" : "MUSIC",
		"MORE_MUSIC_DESC" : "Hello friend. I'm Chris, the composer of this game's soundtrack. You might know me from the original Risk of Rain, or from the coffee place down the street. Anyway, I've been writing for ROR2 for four years now and it's been a lot of hard work. But it's also been very rewarding because I got to write music I'm really proud of.\r\n\r\nI hope you like it!\r\n\r\nIf you'd like to stay in the loop you can follow me on Twitter or Instagram (both @AstronautDown) and check out our Discord server!",
		"MORE_MUSIC_BUTTON" : "TAKE ME!",
		"MORE_CONTACT" : "CONTACT",
		"MORE_CONTACT_DESC" : "Follow us on social media for the latest news, updates, and more about Risk of Rain 2!",

		"MORE_LICENSE" : "LICENSING",
		"MORE_LICENSE_DESC" : "Copyright (C) 2012 - 2022 Hopoo Games, LLC. All rights reserved. \r\n\r\nMade with Unity. Unity is a trademark or registered trademark of Unity Technologies or its affiliates in the U.S. and elsewhere. All rights reserved. \r\n\r\nPowered by Wwise (C) 2006 - 2022 Audiokinetic Inc. All rights reserved.\r\n\r\nAll other trademarks and registered trademarks are property of their respective owners.",

		"DESC_MULTIPLAYER_QUICKPLAY": "Find people automatically to join your Lobby.",
		"DESC_MULTIPLAYER_HOST": "Host an online game with both local and networked players in your Lobby. 1-4 players.",
		"DESC_MULTIPLAYER_JOIN": "Try to join a specific Lobby ID using your Clipboard content.",
		"DESC_MULTIPLAYER_INVITE": "Invite players from your Steam friends list to join your Lobby.",

		"TITLE_WEEKLY" : "Prismatic Trials",
		"TITLE_WEEKLY_START" : "Start Prismatic Trials",
		"WEEKLY_RUN_NO_ENTRY" : "You must complete a Prismatic Trial to see the time of other users.",
		"WEEKLY_RUN_NEXT_CYCLE_COUNTDOWN_FORMAT" : "Prismatic Trials - Next seed in {0:00}:{1:00}:{2:00}",
		"WEEKLY_RUN_DESCRIPTION" :	"<style=cWorldEvent>'Prismatic Trials'</style> allow you to compete with other players on the leaderboard for the fastest time, featuring an identical seeded game world for all players.\n\nTo beat the <style=cWorldEvent>Trials</style>, you must break <style=cWorldEvent>Time Crystals</style> to complete two stages as fast as possible.\n\n<style=cStack><i>The top 10% of players will be rewarded with literally nothing for now.</i></style>",
		"CONSOLE_WEEKLY_RUN_DESCRIPTION" :	"'Prismatic Trials' allow you to compete with other players online for the fastest time, featuring an identical game world for all players.\n\nThe <style=cWorldEvent>top 10%</style> of players will be rewarded with literally nothing for now.",
		"WEEKLY_RUN_RANK" : "Rank",
		"WEEKLY_RUN_NAME" : "Name",
		"WEEKLY_RUN_TIME" : "Time",

		"CHARSELECT_RETURN": "Back",
		"DIFFICULTY_EASY_NAME": "Drizzle",
		"DIFFICULTY_EASY_DESCRIPTION": "Reduces difficulty for players new to the game. Weeping and gnashing is replaced by laughter and tickles.<style=cStack>\n\n>Player Health Regeneration: <style=cIsHealing>+50%</style> \n>Player Damage Reduction: <style=cIsHealing>+38%</style> \n>Difficulty Scaling: <style=cIsHealing>-50%</style></style>",

		"DIFFICULTY_NORMAL_NAME": "Rainstorm",
		"DIFFICULTY_NORMAL_DESCRIPTION": "This is the way the game is meant to be played! Test your abilities and skills against formidable foes.",

		"DIFFICULTY_HARD_NAME": "Monsoon",
		"DIFFICULTY_HARD_DESCRIPTION": "For hardcore players. Every bend introduces pain and horrors of the planet. You will die.<style=cStack>\n\n>Player Health Regeneration: <style=cIsHealth>-40%</style> \n>Difficulty Scaling: <style=cIsHealth>+50%</style></style>",
		
		"ENABLE_TUTORIAL": "Enable Tutorial",
		
		"USER_PROFILE_DELETE_HEADER": "Delete Profile",
		"USER_PROFILE_DELETE_DESCRIPTION": "Are you really sure you want to delete profile \"<color=\"orange\">{0}</color>\"? Profile deletion cannot be undone, and all unlockables, stats, settings, and control configurations in the profile <style=cDeath>will be lost forever</style>.",
		"USER_PROFILE_DELETE_YES": "Yes, I'm sure!",
		"USER_PROFILE_DELETE_NO": "Nevermind...",
		
		"SUBMENU_PROFILE" : "Profile",
		"SUBMENU_SELECT" : "Select",
		"SUBMENU_BACK": "Back",
		"SUBMENU_ACCEPT" : "Accept",
		"SUBMENU_SCROLL" : "Scroll",
		"SUBMENU_DELETE" : "Delete",
		"SUBMENU_QUIT" : "Quit",
		"SUBMENU_SUBMENU_SELECT" : "Change",
		"SUBMENU_TOGGLE_LOBBY": "Toggle Lobby",

		"ACHIEVEMENTS_SCREEN_TITLE": "Challenges",
		"ACHIEVEMENT_CARD_REWARD_FORMAT": "Reward: {0}",
		"ACHIEVEMENT_CARD_PREREQ_FORMAT" : "Requires completion of: {0}",
		"CHAT_KEYBIND_TIP": "Press Enter to chat.",

		"GAME_RESULT_LOST": "Defeat!",
		"GAME_RESULT_WON": "Victory!",
		"GAME_RESULT_UNKNOWN": "Fate Unknown..",
		
		"UNIDENTIFIED" : "???",
		"UNIDENTIFIED_DESCRIPTION" : "You have not met the prerequisites for this Challenge yet.",
		"UNIDENTIFIED_KILLER_NAME" : "The Planet",
		"DESCRIPTION_PREFIX_FORMAT" : "Description:\n{0}",
		"NOTES_PREFIX_FORMAT" : "Notes:\n<style=cSub><size=80%>{0}</size></style>",

		"GENERIC_PREFIX_FOUND" : "Found: <style=cEvent>{0}</style>",
		"GENERIC_PREFIX_WINPERCENTAGE" : "Win Percentage: <style=cEvent>{0}%</style>",
		"BODY_HEALTH_FORMAT" : "Max Health: {0}",
		"BODY_DAMAGE_FORMAT" : "Damage: {0}",
		"BODY_MOVESPEED_FORMAT" : "Speed: {0} m/s",
		"BODY_ARMOR_FORMAT" : "Armor: {0}",
		"BODY_REGEN_FORMAT" : "Health Regeneration: {0} hp/s",

		"ITEM_PREFIX_STACKCOUNT" : "Highest Stack Count: <style=cEvent>x{0}</style>",
		"EQUIPMENT_PREFIX_COOLDOWN" : "Cooldown: <style=cIsUtility>{0}s</style>",
		"EQUIPMENT_PREFIX_USECOUNT" : "Total Activations: <style=cEvent>{0}</style>",
		"EQUIPMENT_PREFIX_TOTALTIMEHELD" : "Total Time Held: <style=cEvent>{0}</style>",
		"MONSTER_PREFIX_KILLED" : "Killed: <style=cEvent>{0}</style>",
		"MONSTER_PREFIX_ELITESKILLED" : "Elites Killed: <style=cEvent>{0}</style>",
		"MONSTER_PREFIX_DEATH" : "Killed by: <style=cEvent>{0}</style>",
		
		"STAGE_PREFIX_TOTALTIMESVISITED" : "Total Times Visited: <style=cEvent>{0}</style>",
		"STAGE_PREFIX_TOTALTIMESCLEARED" : "Total Times Cleared: <style=cEvent>{0}</style>",
		"STAGE_PREFIX_STAGECOMPLETIONPERCENTAGE" : "Stage Completion Percentage: <style=cEvent>{0}%</style>",

		"SURVIVOR_PREFIX_LONGESTRUN" : "Longest Run: <style=cEvent>{0}</style>",
		"SURVIVOR_PREFIX_TIMESPICKED" : "Times Played: <style=cEvent>{0}</style>",
		"SURVIVOR_PREFIX_PICKPERCENTAGE" : "Pick Percentage: <style=cEvent>{0:#00.00}%</style>",

		"BODY_STATS_FORMAT" : "{0} <style=cStack>(+{1} per level)</style>",
		
		"DIALOG_OPTION_YES" : "Yes",
		"DIALOG_OPTION_NO" : "No",
		"OK" : "OK",
		"CANCEL" : "Cancel",
		
		"PLAYER_NAME_TOOLTIP_FORMAT" : "Player: {0}",
		"PLAYER_NAME_DISCONNECTED" : "Disconnected Player",
		"PLAYER_NAME_UNAVAILABLE" : "???",
		
		"DISCONNECTED" : "Disconnected",
		"DISCONNECT_REASON_LOST_CONNECTION" : "Lost connection.",
		"DISCONNECT_REASON_COULD_NOT_CONNECT" : "Could not connect.",
		"KICK_REASON_UNSPECIFIED" : "Reason unspecified.",
		"KICK_REASON_SERVERSHUTDOWN" : "The host player has ended the game.",
		"KICK_REASON_TIMEOUT" : "You have timed out.",
		"KICK_REASON_KICK" : "Kicked from server.",
		"KICK_REASON_BAN" : "Banned from server.",
		"KICK_REASON_BADPASSWORD" : "Bad password.",
		"KICK_REASON_BADVERSION" : "Your version of the game differs from the server's.\nYours={0}\nTheirs={1}",
		"KICK_REASON_SERVERFULL" : "Server is full.",
		"KICK_REASON_ACCOUNT_ALREADY_ON_SERVER" : "Your account is already in use on the server you attempted to connect to.",
		"KICK_REASON_MALFORMED_AUTH_DATA" : "Your request to join the server was malformed.",
		"KICK_REASON_STEAMWORKS_AUTH_FAILURE" : "Steamworks authentication failed or was revoked: {0}",
		"KICK_REASON_MOD_MISMATCH" : "Your mods differ from the server's mods. The game sessions cannot communicate.\n\n== Incompatible Mods ==\n{0}\n\n== Required Mods ==\n{1}\n",
		"KICK_REASON_NAT" : "Unable to host due to NAT restrictions.",

		"LEADERBOARDS" : "Leaderboards",
		"LEADERBOARDS_GLOBAL" : "GLOBAL",
		"LEADERBOARDS_FRIENDS" : "FRIENDS",

		"PROFILE_TITLE" : "Select a Profile",
		"PROFILE_CREATE_NEW" : "Create Profile",
		"PROFILE_ENTER" : "Enter",
		"PROFILE_SELECT" : "Select",
		"PROFILE_DEL" : "Del",
		"PROFILE_DELETE" : "Delete",
		"PROFILE_CREATE_PROFILE" : "Create Profile",
		"PROFILE_ADD" : "Add",
		
		"PAUSE_PAUSE" : "Pause",
		"PAUSE_PAUSED" : "Paused",
		"PAUSE_RESUME" : "Resume",
		"PAUSE_SCOREBOARD" : "Inventory",
		"PAUSE_LOGBOOK" : "Logbook",
		"PAUSE_SETTINGS" : "Settings",
		"PAUSE_QUIT_TO_MENU" : "Quit To Menu",
		"PAUSE_QUIT_TO_DESKTOP" : "Quit To Desktop",
		
		"SPECTATING_NAME_FORMAT" : "Spectating: {0}",
		
		"QUIT_RUN_CONFIRM_DIALOG_TITLE": "End Run?",
		"QUIT_RUN_CONFIRM_DIALOG_BODY_SINGLEPLAYER": "Are you sure you want to end this run?",
		"QUIT_RUN_CONFIRM_DIALOG_BODY_CLIENT": "Are you sure you want to leave this run? You will be leaving your teammates behind.",
		"QUIT_RUN_CONFIRM_DIALOG_BODY_HOST": "You are the host of this game, and quitting now will <style=cDeath>end the game for all other players</style>. Are you really sure you want to quit?",
		
		"CONTROLLER_DISCONNECTED_DIALOG_TITLE" : "Controller Disconnected",
		"CONTROLLER_DISCONNECTED_DIALOG_BODY" : "A controller was disconnected.",

		"STARTUP_FAILURE_DIALOG_TITLE": "Startup Failure",

		"MSVCR_2015_BAD_INSTALL_DIALOG_BODY": "The game failed to load a necessary library due to an issue with your installation of Microsoft Visual C++ 2015 Redistributable (x64). The button below will open your browser to the Microsoft download page for this installer. Please note that if the installation process fails because the redistributable is already installed, you <i>must uninstall it</i> and try again. This will also occur if you have newer versions of the redistributable, like 2017 or 2019, which will prevent the 2015 version from being installed after them.\n\nThis program will close after this message is dismissed.",
		"MSVCR_2015_BAD_INSTALL_DIALOG_DOWNLOAD_BUTTON": "Get the Redistributable",

		"ARENA_HUD_MONSTERS_LABEL": "Monsters",
		"ARENA_HUD_MONSTER_ITEMS_LABEL": "Monsters' Items",
		
		"IMMUNE_TO_DAMAGE_HITMARKER": "IMMUNE",
		"BLOCKED_DAMAGE_HITMARKER": "BLOCKED!",
		"EXTRALIFE_REVIVED_EFFECT": "REVIVED!",
		"EXTRALIFEVOID_REVIVED_EFFECT": "REVIVED..?",

		"SCOREBOARD_HEADER_PLAYERS": "Players",
		"SCOREBOARD_HEADER_ITEMS": "Items",
		"SCOREBOARD_HEADER_EQUIPMENT": "Equipment",
		"SCOREBOARD_HEADER_INSPECTTARGET": "Inspected",
		
		"ACTION_INSPECT": "Inspect",
		"ACTION_INSPECT_PRINTER": "Inspect - Printer",
		"ACTION_INSPECT_PRINTABLE": "Inspect - Printable Item",
		
		"HUD_LEVEL_PREFIX": "Lv:",

		"LANGUAGE_PLATFORM": "Default ({0})",

		"CUTSCENE_SKIP": "Skip",

		"TEXT_CHAT_CHAT" : "Chat",
		"TEXT_CHAT_TITLE" : "Chat Message",
		"TEXT_CHAT_SUBTITLE" : "Enter Message",

		"PERCENT_FORMAT": "<nobr>{0:0.0%}</nobr>",
		"PERCENT_FORMAT_PARENTHESES": "<nobr>({0:0.0%})</nobr>",

		"EXPANSION_PURCHASED_REQUIRED_FORMAT" : "Requires purchase of \"{0}\".",
		"EXPANSION_ENABLED_REQUIRED_FORMAT" : "Requires \"{0}\" to be enabled.",

		"FIRST_TIME_CROSSPLAY_POPUP_HEADER" : "New Survivors Have Arrived!",
		"FIRST_TIME_CROSSPLAY_POPUP_DESCRIPTION" : "We're excited to invite new survivors to Petrichor V! Risk of Rain 2 now has cross-play between all PC players!\n\n To enable PC crossplay, click the \"Enable Cross-play\" button below or go to Settings > Gameplay at any time (will require a restart)!\n\nFor more information on cross-play, or to get support, click the \"More Info\" button below",
		"FIRST_TIME_CROSSPLAY_POPUP_DISABLE_CROSSPLAY" : "Enable Cross-play",
		"FIRST_TIME_CROSSPLAY_POPUP_INFO" : "More Info",
		"CREATING_LOBBY" : "Creating lobby...",
		"LOBBY_CREATED" : "Lobby Created",
		"JOINING_LOBBY" : "Joining lobby...",
		"CONSOLE_CREATING_LOBBY" : "Creating lobby...",
		"CONSOLE_LOBBY_CREATED" : "Lobby Created",
		"CONSOLE_JOINING_LOBBY" : "Joining lobby...",
		"CONSOLE_CONNECTING_TO_HOST" : "Connecting to host...",
		"CONSOLE_DISCONNECT_LOST_CONNECTION" : "Lost connection",
		"CONSOLE_DISCONNECT_COULD_NOT_CONNECT" : "Could not connect",
		"CONSOLE_DISCONNECT_NEED_PATCH" : "Required Update Missing", 
		"CONTROLLER_DISCONNECTED" : "Controller Disconnected",
		"CONTROLLER_DISCONNECTED_DESCRIPTION" : "Please reconnect your controller.",
		"FRIEND_GAME_BROWSER" : "Browse Friend Lobbies",
		"FRIEND_GAME_BROWSER_DESCRIPTION" : "Look for lobbies your friends are hosting",
		"FRIEND_GAME_BROWSER_HEADER_TEXT" : "Friend Lobby Browser",
		"FRIEND_GAME_BROWSER_FOUND_SESSIONS" : "Found lobbies ({0})",
		"FRIEND_GAME_BROWSER_SEARCHING" : "Searching for lobbies",
		"TITLE_STORE_DESCRIPTION" : "Additional Content Available in the Store!",
		"HOST_PRIVATE_GAME" : "Host Private Game",
		"START_GAME" : "Start Game",
		"START_GAME_DESCRIPTION" : "Starts a game with your current lobby",
		"REFRESH" : "Refresh",
		"HOST_LOCAL_GAME" : "Host Game",
		"BROWSE_LOCAL_GAME" : "Browse Sessions",
		"BROWSE_LOCAL_GAME_DESCRIPTION" : "Look for lobbies nearby.",
		"STADIA_THIRD_PARTY_DISCLAIMER" : "No endorsement or affiliation is intended between Stadia and the manufacturers of non-Stadia controllers or consoles. STADIA, the Stadia beacon, Google, and related marks and logos are trademarks of Google LLC. All other trademarks are the property of their respective owners.",
		"DLC_AVAILABLE_NOW" : "Available Now",
		"TITLE_MUSIC" : "Music",
		"TITLE_MUSIC_DESC" : "Learn more about the music!"
		"SIGNUP_TITLE" : "Sign up for our Hopoo Games mailing list!",
		"SIGNUP_DESC" : "Get exclusive updates delivered right to your inbox!",
		"SIGNUP_SUBMIT" : "Submit",
		"SIGNUP_WAIT" : "Sending...",
		"SIGNUP_SUCCESS" : "Thank you!",
		"SIGNUP_FAILURE" : "Error.  Try Again?"
	}
}