{
	"strings":
	{
		"OPTION_HEADER_GAMEPLAY": "GAMEPLAY",
		"OPTION_HEADER_KEYBINDING": "KEYBOARD + MOUSE",
		"OPTION_HEADER_CONTROLLER": "CONTROLLER",
		"OPTION_HEADER_AUDIO": "AUDIO",
		"OPTION_HEADER_VIDEO": "VIDEO",
		"OPTION_HEADER_GRAPHICS": "GRAPHICS",
		"OPTION_HEADER_OTHER" : "Other",
		"OPTION_HEADER_NETWORK": "Network",

		"OPTION_OFF": "Off",
		"OPTION_ON": "Off",
		"OPTION_LOW": "Low",
		"OPTION_MEDIUM": "Medium",
		"OPTION_HIGH": "High",
		"OPTION_ULTRA": "Ultra",
		"OPTION_CUSTOM": "Custom",

		"OPTION_APPLY": "Apply",
		"OPTION_REVERT": "Revert",
		"OPTION_BACK": "Back",
		"OPTION_ACCEPT": "Accept",

		"OPTION_AUTOREVERT_DIALOG_DESCRIPTION": "Changes will be reverted in {0} seconds. Keep these changes?",
		
		"OPTION_MASTERVOLUME": "Master Volume:",
		"OPTION_MASTERVOLUME_DESCRIPTION": "The volume of the overall game.",

		"OPTION_MUSICVOLUME": "Music Volume:",
		"OPTION_MUSICVOLUME_DESCRIPTION": "The volume of the music.",

		"OPTION_SFXVOLUME": "SFX Volume:",
		"OPTION_SFXVOLUME_DESCRIPTION": "The volume of the in-game sound effects.",

		"OPTION_AUDIOFOCUS": "Mute When Unfocused:",
		"OPTION_AUDIOFOCUS_DESCRIPTION" : "Whether or not audio should be muted when the game window is not in focus.",

		"OPTION_VSYNC": "V-Sync:",
		"OPTION_VSYNC_DESCRIPTION": "Eliminates screen tearing by synchronizing the game's framerate to the monitor's refresh rate. Only enable this setting if you see screen tearing.",
		"OPTION_VSYNC_NONE": "Off",
		"OPTION_VSYNC_EVERYOTHER": "Half",
		"OPTION_VSYNC_EVERY": "Always",

		"OPTION_FPSLIMIT" : "FPS Limit",
		"OPTION_FPSLIMIT_DESCRIPTION": "Cap the FPS to maintain a steady frame rate.",
		"OPTION_FPSLIMIT_UNCAPPED" : "Unlimited",

		"OPTION_RESOLUTION" : "Resolution",
		"OPTION_RESOLUTION_DESCRIPTION" : "The resolution and refresh rate of the game. This is usually one of the best settings to lower for improving performance on low-end machines.",

		"OPTION_FULLSCREEN" : "Fullscreen:",
		"OPTION_FULLSCREEN_DESCRIPTION": "Whether or not the game is running in fullscreen or windowed-mode.",
		"OPTION_FULLSCREEN_FULLSCREEN": "Fullscreen",
		"OPTION_FULLSCREEN_WINDOWED": "Windowed",

		"OPTION_SCREENSCALE": "Screen Scale:",
		"OPTION_SCREENSCALE_DESCRIPTION": "Reduce the internal resolution of the screen. Lower settings will improve performance dramatically.",

		"OPTION_GAMMA": "Gamma Boost",
		"OPTION_GAMMA_DESCRIPTION": "The brightness of a pixel. Change to brighten or darken the screen.",

		"OPTION_HUDSCALE" : "HUD Scale",
		"OPTION_HUDSCALE_DESCRIPTION": "Increase or decrease the size of the in-game UI elements, like healthbars and icons.",


		"OPTION_SHADOW_TYPE": "Shadow Type:",
		"OPTION_SHADOW_TYPE_DESCRIPTION": "This determines which type of shadows should be used. Soft shadows are smoother, but require more processing power. Disabling shadows will dramatically improve performance.",
		"OPTION_SHADOW_TYPE_OFF": "Off",
		"OPTION_SHADOW_TYPE_HARDONLY": "Hard",
		"OPTION_SHADOW_TYPE_ALL": "Soft",

		"OPTION_SHADOW_QUALITY": "Shadow Resolution:",
		"OPTION_SHADOW_QUALITY_DESCRIPTION": "The higher the setting, the higher the resolution of the shadows. Lower this to improve performance.",

		"OPTION_SHADOW_CASCADE": "Shadow Cascades:",
		"OPTION_SHADOW_CASCADE_DESCRIPTION": "The number of shadow cascades. Higher settings will improve shadow resolution. Lower this to significantly improve performance.",

		"OPTION_SHADOW_DISTANCE": "Shadow Distance:",
		"OPTION_SHADOW_DISTANCE_DESCRIPTION": "How far away shadows are drawn. Lower this to improve performance.",

		"OPTION_TEXTURE_RESOLUTION": "Texture Resolution:",
		"OPTION_TEXTURE_RESOLUTION_DESCRIPTION": "Controls the resolution and quality of textures on all game elements. High quality textures are more detailed. Lower this to improve performance.",
		"OPTION_TEXTURE_RESOLUTION_FULL": "Full",
		"OPTION_TEXTURE_RESOLUTION_HALF": "Half",
		"OPTION_TEXTURE_RESOLUTION_QUARTER": "Quarter",
		"OPTION_TEXTURE_RESOLUTION_EIGHTH": "Eighth",

		"OPTION_ANISOTROPIC_FILTERING": "Anisotropic Filtering:",
		"OPTION_ANISOTROPIC_FILTERING_DESCRIPTION": "Improves the sharpness of textures viewed at an angle. Lowering this will increase GPU performance.",

		"OPTION_VFX_BIAS": "VFX Culling Bias:",
		"OPTION_VFX_BIAS_DESCRIPTION": "Adds a chance to remove particles and other VFX in high effect densities. Lowering this will improve both CPU and GPU performance, but effects may stop appearing.",

		"OPTION_LOD_BIAS": "LOD Bias:",
		"OPTION_LOD_BIAS_DESCRIPTION": "The distances in which the LOD will change. Lowering this will improve performance but may cause pop-in.",

		"OPTION_MAX_LOD": "LOD Reduction:",
		"OPTION_MAX_LOD_DESCRIPTION": "The highest LOD that will be used by the game. Lowering this will improve performance but may cause pop-in and dramatically reduce graphic fidelity.",	

		"OPTION_SOFTPARTICLES": "Soft Particles:",
		"OPTION_SOFTPARTICLES_DESCRIPTION": "Enables depth-based particle blending for smoother particles. Disabling will improve GPU performance.",
		
		"OPTION_FOLIAGEWIND": "Foliage Wind:",
		"OPTION_FOLIAGEWIND_DESCRIPTION": "Enables animated foliage. Disabling will improve GPU and CPU performance.",
		
		"OPTION_BLOOM": "Bloom:",
		"OPTION_BLOOM_DESCRIPTION": "Allows for overbrightened pixels to add glows to bright lights. Disabling will improve GPU performance.",

		"OPTION_AO": "SSAO:",
		"OPTION_AO_DESCRIPTION": "Darkens corners to simulate bounced lights. Disabling will dramatically improve GPU performance.",

		"OPTION_MOTIONBLUR": "Motion Blur:",
		"OPTION_MOTIONBLUR_DESCRIPTION": "Simulates the camera effect of blurring objects as they move. Disabling this will improve GPU performance.",

		"OPTION_SOBEL": "Sobel Lighting:",
		"OPTION_SOBEL_DESCRIPTION": "Enables a light outline to help elements stand out. Disabling this will improve GPU performance.",

		"OPTION_CORPSE_DISPOSAL": "Corpse Clean-up",
		"OPTION_CORPSE_DISPOSAL_DESCRIPTION": "How the maximum corpse limit is enforced. Immediate is cheaper, but will cause corpses over the limit to disappear even when visible.",
		"OPTION_CORPSE_DISPOSAL_HARD": "Immediate",
		"OPTION_CORPSE_DISPOSAL_OUTOFSIGHT":"Hidden",

		"OPTION_MAX_CORPSE": "Max Corpses",
		"OPTION_MAX_CORPSE_DESCRIPTION": "Limit the maximum number of corpses that can exist at one time. Lowering this number will boost performance.",
		
		"OPTION_ANTI_ALIASING": "Anti - Aliasing",
    	"OPTION_ANTI_ALIASING_DESCRIPTION": "Anti - Aliasing.",

		"OPTION_MSAA": "UI Anti-Aliasing:",
		"OPTION_MSAA_DESCRIPTION": "Reduces jaggies and aliasing on UI elements via MSAA. Lowering this will increase GPU performance.",

		"OPTION_STICK_LOOK_SENSITIVITY": "<style=cUserSetting>Look Sensitivity</style>",
		"OPTION_STICK_LOOK_SENSITIVITY_DESCRIPTION": "How quickly the camera rotates with the control stick.",
		"OPTION_STICK_LOOK_SCALE_X": "<style=cUserSetting>Horizontal Look Scale</style>",
		"OPTION_STICK_LOOK_SCALE_X_DESCRIPTION": "How much to scale the horizontal rotation rate of the camera.",
		"OPTION_STICK_LOOK_SCALE_Y": "<style=cUserSetting>Vertical Look Scale</style>",
		"OPTION_STICK_LOOK_SCALE_Y_DESCRIPTION": "How much to scale the vertical rotation rate of the camera.",
		"OPTION_STICK_LOOK_INVERT_X": "<style=cUserSetting>Horizontal Look Invert</style>",
		"OPTION_STICK_LOOK_INVERT_X_DESCRIPTION": "Inverts horizontal rotation of the camera.",
		"OPTION_STICK_LOOK_INVERT_Y": "<style=cUserSetting>Vertical Look Invert</style>",
		"OPTION_STICK_LOOK_INVERT_Y_DESCRIPTION": "Inverts vertical rotation of the camera.",
		"OPTION_INPUT_AIM_ASSIST_SENSITIVITY": "<style=cUserSetting>Input Aim Assist Sensitivity</style>",
		"OPTION_INPUT_AIM_ASSIST_SENSITIVITY_DESCRIPTION": "How aggressively aim assist affects the control stick when targeting enemies. Off when set to 0.",
		"OPTION_TRAJECTORY_AIM_ASSIST_SENSITIVITY": "<style=cUserSetting>Trajectory Aim Assist Sensitivity</style>",
        "OPTION_TRAJECTORY_AIM_ASSIST_SENSITIVITY_DESCRIPTION": "How strongly ranged attacks will adjust their trajectories to hit targets within a certain radius of their original fire path, making enemies easier to hit. Off when set to 0.",
		"OPTION_GAMEPAD_VIBRATION_SCALE": "<style=cUserSetting>Vibration Scale</style>",
		"OPTION_GAMEPAD_VIBRATION_SCALE_DESCRIPTION": "Intensity of controller vibration.",
		"OPTION_AIM_ASSIST_ENABLED" : "<style=cUserSetting>Enable Aim Assist</style>",
        "OPTION_AIM_ASSIST_ENABLED_DESCRIPTION" : "Enables control stick assistance when targeting enemies.",
        "OPTION_AIM_ASSIST_SENSITIVITY" : "<style=cUserSetting>Aim Assist Sensitivity</style>",
        "OPTION_AIM_ASSIST_SENSITIVITY_DESCRIPTION" : "How aggressive aim assist affects the control stick.",
		"OPTION_GYRO_ENABLED" : "<style=cUserSetting>Enable Gyroscope Aiming</style>",
        "OPTION_GYRO_ENABLED_DESCRIPTION" : "Allows you to aim by rotating your controller.",
        "OPTION_GYRO_SPRINT_DISABLE" : "<style=cUserSetting>Disable Gyroscope while Sprinting</style>",
        "OPTION_GYRO_SPRINT_DISABLE_DESCRIPTION" : "Disables gyroscope aiming while sprinting.",
        "OPTION_GYRO_MELEE_SPRINT_DISABLE" : "<style=cUserSetting>Disable Gyroscope while Sprinting (Melee)</style>",
        "OPTION_GYRO_MELEE_SPRINT_DISABLE_DESCRIPTION" : "Disables gyroscope aiming for melee survivors while sprinting.",
        "OPTION_GYRO_HUNTRESS_SPRINT_DISABLE" : "<style=cUserSetting>Disable Gyroscope while Sprinting (Huntress)</style>",
        "OPTION_GYRO_HUNTRESS_SPRINT_DISABLE_DESCRIPTION" : "Disables gyroscope aiming for Huntress while sprinting.",
        "OPTION_GYRO_LOOK_SENSITIVITY" : "<style=cUserSetting>Gyroscope Sensitivity</style>",
        "OPTION_GYRO_LOOK_SENSITIVITY_DESCRIPTION" : "How quickly the camera rotates when using gyroscope aiming.",
        "OPTION_GYRO_LOOK_SCALE_X" : "<style=cUserSetting>Horizontal Gyroscope Scale</style>",
        "OPTION_GYRO_LOOK_SCALE_X_DESCRIPTION" : "How much to scale the horizontal rotation rate of the camera when using gyroscope aiming.",
        "OPTION_GYRO_LOOK_SCALE_Y" : "<style=cUserSetting>Vertical Gyroscope Scale</style>",
        "OPTION_GYRO_LOOK_SCALE_Y_DESCRIPTION" : "How much to scale the vertical rotation rate of the camera when using gyroscope aiming.",
        "OPTION_GYRO_INVERT_X" : "<style=cUserSetting>Horizontal Gyroscope Invert</style>",
        "OPTION_GYRO_INVERT_X_DESCRIPTION" : "Inverts horizontal rotation for gyroscope aiming.",
        "OPTION_GYRO_INVERT_Y" : "<style=cUserSetting>Vertical Gyroscope Invert</style>",
        "OPTION_GYRO_INVERT_Y_DESCRIPTION" : "Inverts vertical rotation for gyroscope aiming.",

		"OPTION_MOUSE_LOOK_SENSITIVITY": "<style=cUserSetting>Look Sensitivity</style>",
		"OPTION_MOUSE_LOOK_SENSITIVITY_DESCRIPTION": "How quickly the camera rotates with the mouse.",
		"OPTION_MOUSE_LOOK_SCALE_X": "<style=cUserSetting>Horizontal Look Scale</style>",
		"OPTION_MOUSE_LOOK_SCALE_X_DESCRIPTION": "How much to scale the horizontal rotation rate of the camera.",
		"OPTION_MOUSE_LOOK_SCALE_Y": "<style=cUserSetting>Vertical Look Scale</style>",
		"OPTION_MOUSE_LOOK_SCALE_Y_DESCRIPTION": "How much to scale the vertical rotation rate of the camera.",
		"OPTION_MOUSE_LOOK_INVERT_X": "<style=cUserSetting>Horizontal Look Invert</style>",
		"OPTION_MOUSE_LOOK_INVERT_X_DESCRIPTION": "Inverts horizontal rotation of the camera.",
		"OPTION_MOUSE_LOOK_INVERT_Y": "<style=cUserSetting>Vertical Look Invert</style>",
		"OPTION_MOUSE_LOOK_INVERT_Y_DESCRIPTION": "Inverts vertical rotation of the camera.",

		"OPTION_SCREENSHAKE_SCALE": "<style=cUserSetting>Screen Shake Scale</style>",
		"OPTION_SCREENSHAKE_SCALE_DESCRIPTION": "Intensity of screen shake.",

		"OPTION_DAMAGENUMBERS": "Damage Numbers",
		"OPTION_DAMAGENUMBERS_DESCRIPTION": "Enables floating damage numbers.",
		
		"OPTION_DIRECTIONAL_DAMAGE_INDICATOR": "Directional Damage Indicator Scale",
		"OPTION_DIRECTIONAL_DAMAGE_INDICATOR_DESCRIPTION": "Intensity of directional damage indicator.",

		"OPTION_SPRINT_SENSITIVITY_REDUCTION": "Sprint Sensitivity Reduction",
		"OPTION_SPRINT_SENSITIVITY_REDUCTION_DESCRIPTION": "Enables reduced input sensitivity while sprinting.",

		"OPTION_HUD": "In-Game HUD",
		"OPTION_HUD_DESCRIPTION": "Enables the in-game HUD, i.e healthbars, item icons, skill icons.",
		
		"OPTION_HUD_SIZE" : "In-Game HUD Size",
        "OPTION_HUD_SIZE_DESCRIPTION" : "Changes in-game HUD size.\nDefault: More space, smaller text.\nLarge: Bigger text and icons, more legible on smaller or distant screens.",
        "OPTION_HUD_SIZE_DESCRIPTION_NX" : "Changes in-game HUD size.\nDefault: More space, smaller text.\nLarge: Bigger text and icons, more legible on smaller or distant screens.\nAuto: Uses Default while docked and Large while in Handheld mode.",
        "OPTION_HUD_SIZE_DEFAULT" : "Default",
        "OPTION_HUD_SIZE_LARGE" : "Large",
        "OPTION_HUD_SIZE_AUTO" : "Auto",
        "OPTION_HIDDEN" : "Locked",
        "OPTION_HIDDEN_DESCRIPTION" : "Setting requires survivor(s) which are currently locked.",
        "OPTION_MAGETOGGLEHOVER" : "<style=cUserSetting>Toggle Artificer Hover</style>",
        "OPTION_MAGETOGGLEHOVER_DESCRIPTION" : "Enable and disable Artificer's ENV Suit hovering by tapping the jump button once instead of holding it.",

		"OPTION_EXP_AND_MONEY_EFFECTS": "Exp and Money Effects",
		"OPTION_EXP_AND_MONEY_EFFECTS_DESCRIPTION": "Enables particle effects for experience and money.",

		"OPTION_DETAILED_DESCRIPTION" : "Detailed Item Descriptions",
		"OPTION_DETAILED_DESCRIPTION_DESCRIPTION" : "Enables detailed Item and Equipment descriptions in-game.",

		"OPTION_SCREEN_DISTORTION" : "Screen Distortion",
		"OPTION_SCREEN_DISTORTION_DESCRIPTION" : "Enables screen distortion effects in-game.",
		
		"OPTION_UMBRELLA_FEATURES" : "Umbrella Features",
		"OPTION_UMBRELLA_FEATURES_DESCRIPTION" : "Enables/disables all contained settings when checked/unchecked.",
		
		"OPTION_DIFFICULTY_BAR_FX" : "Increase Difficulty Bar Effects",
		"OPTION_DIFFICULTY_BAR_FX_DESCRIPTION" : "Enables additional effects applied to the difficulty bar in-game to make difficulty changes more noticeable",
		
		"OPTION_TOGGLE_SCOREBOARD": "Toggle Inventory",
		"OPTION_TOGGLE_SCOREBOARD_DESCRIPTION": "Enables the inventory to toggle on press instead of requiring the button to be held down.",
		
		"OPTION_INSPECT_FEATURE": "Enable Inspect",
		"OPTION_INSPECT_FEATURE_DESCRIPTION": "Display an inspection window when opening the inventory to see details about items and objects.",
		
		"OPTION_INSPECT_AUTOPAUSE": "Pause On Inspect",
		"OPTION_INSPECT_AUTOPAUSE_DESCRIPTION": "When inspecting an item or object, automatically pause the game. Only applies in single player.",
		
		"OPTION_TELEPORTER_PARTICLE_SCALING": "Enable Teleporter Particle Scaling",
		"OPTION_TELEPORTER_PARTICLE_SCALING_DESCRIPTION": "Enables scaling of the teleporter particles with distance, making them easier to see from farther distances.",
		
		"OPTION_TELEPORTER_DISCOVERY_INDICATOR": "Enable Indicator Upon Teleporter Discovery",
		"OPTION_TELEPORTER_DISCOVERY_INDICATOR_DESCRIPTION": "Enables the teleporter's positional indicator upon being discovered, either by ping or player proximity.",
		
		"OPTION_STEAM_RELAY_SERVER": "Steam Traffic Relay",
		"OPTION_STEAM_RELAY_SERVER_DESCRIPTION": "By default, Steam is allowed to deliver your network traffic to other players via relay server. This is either to circumvent direct connection issues or to provide a potentially faster network route. Disabling this option will prevent your traffic from being delivered via relay server.",
		"OPTION_INTRO_SKIP": "Skip Startup Intro",
		"OPTION_INTRO_SKIP_DESCRIPTION": "Skips the intro cutscene that plays on startup.",

		"OPTION_EOS_CROSSPLAY_TOGGLE": "Toggle Epic Games/Steam Cross-play",

		"OPTION_REBIND_DIALOG_TITLE": "Rebind Control...",
		"OPTION_REBIND_DIALOG_DESCRIPTION": "Press the button you wish to assign for {0}. \n{1:0} second(s) remaining.",
		
		"OPTION_REBIND_CANCELLED_DIALOG_DESCRIPTION": "Rebinding cancelled.",
		
		"SETTINGS_PROFILE_NAME_FORMAT": "Settings - <style=cUserSetting>{0}</style>",

		"OPTION_AUTOREVERT_DIALOG_TITLE" : "Keep Changes?",

		"OPTION_DEFAULT_SETTINGS" : "Reset to Default"
	}
}